<!DOCTYPE html>
<html>
<body>

<div id="div1">
<p id="p_1">paragraph 1.</p>
<p id="p_2">paragraph 2</p>
</div>

<script>
var para = document.createElement("p");
var node = document.createTextNode("paragraph 2");
para.appendChild(node);

var element = document.getElementById("div1");
var child = document.getElementById("p_1");
element.insertBefore(para,child);
</script>

</body>
</html>
