<!DOCTYPE html>
<html>
<head>
	<title>get dom_values</title>
</head>
	<style type="text/css">
		#a{
			background-color:green;
			border:none;
			height:50px;
			width: 100px;
			border-radius:3px;
		}
	</style>
<body>

	<div class="main">
		<div class="sub" id="sub1">
				<div class="sub_1">
					<p  style="color:blue; font-size:30px; background-color: red; border: 1px solid black;" class="aa" id="sub_1_1">
						this is a Demo of Dom
					</p>
				</div>
				<div class="sub_2">
					<h4 id="c">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</h4>
				</div>
				<button id="a">
					click Here!
				</button>
		</div>
	</div>
	<script type="text/javascript">
		var x =document.getElementById('sub1').innerHTML;
		console.log(x);
				var y =document.getElementById('sub_1_1').getAttribute('style');
		console.log(y);

	</script>
</body>
</html>