<!DOCTYPE html>
<html>
<body>

<h1 id="id1">hello i am sanket</h1>
<p id="id2"></p>

<script>
document.getElementById("id2").innerHTML = document.getElementById("id1").childNodes[0].nodeValue;
</script>

</body>
</html>
